######################### ROTAS DE AUTENTICAÇÃO #########################
### Criação de Usuário
POST  http://127.0.0.1:5000/register HTTP/1.1
Content-Type: application/json

{
        "id": 30323,
        "email": "erick",
        "password": "joseconsolaro"
}

### Autenticação do usuário
POST  http://127.0.0.1:5000/login HTTP/1.1
Content-Type: application/json

{
        "email": "joseconsolaro",
        "password": "joseconsolaro"
}

#########################################################################

############################# ROTAS DE POST #############################
### Post Administrador
POST  http://127.0.0.1:5000/post_administrators HTTP/1.1
Content-Type: application/json
token: $2b$12$gUl.XTZ.vONnFvxajrwxFuL.zsMF4vwmvfC/eyLJmQC5MySbgj91u

{
        "id": 31,
        "login": "jose@email.com",
        "password": "jose"
}

### Post Neighborhood
POST  http://127.0.0.1:5000/post_neighborhoods HTTP/1.1
Content-Type: application/json

{
        "id": 2000000000000000006500000000000000000000000000,
        "neighborhood_name": "454",
        "sector_name": "teste2"
}

### Post Nightguards
POST  http://127.0.0.1:5000/post_nightguard HTTP/1.1
Content-Type: application/json

{
        "id": 700,
        "name": "ailson",
        "vehicle": "titan656",
        "licenseplate": "abc-1234",
        "email": "ailson@email.com",
        "cpf": "000.000.000-00",
        "password": "ailson123",
        "dateofbirth": "2000-10-10",
        "formofpayment": "CREDITO"
}

### Post Sector
POST  http://127.0.0.1:5000/post_sectors HTTP/1.1
Content-Type: application/json

{
        "id": 100,
        "nightguard": "teste",
        "sector_name": "teste"
}

#========================= ROTAS CLIENTS =========================# 

### POSTS
POST  http://127.0.0.1:5000/post_client HTTP/1.1
Content-Type: application/json

{
        "id":8,
        "name":"Ailson Lima",
        "address":"José Hildebrand",
        "housenumber":"1068",
        "neighborhood":"Itamaraty",
        "telephone":"981858000",
        "paymentamount":"50",
        "dateofpayment":"20",
        "formofpayment":"CREDITO"
}

### GET 
GET http://127.0.0.1:5000/get_client HTTP/1.1
Content-Type: application/json

### PUT 
PUT http://127.0.0.1:5000/put_client/9 HTTP/1.1
Content-Type: application/json

{
        
        "name":"Rafael",
        "address":"Rua 555",
        "housenumber":"65",
        "neighborhood":"Jardim",
        "telephone":"1698589898",
        "paymentamount":"50",
        "dateofpayment":"10",
        "formofpayment":"Cartão"
        
        
}

### DELETE
DELETE http://127.0.0.1:5000/client/1 HTTP/1.1
Content-Type: application/json





#########################################################################

########################## ROTAS DE GET GERAL ###########################
### Get Administrator
GET  http://127.0.0.1:5000/get_administrators HTTP/1.1
Content-Type: application/json
Token: $2b$12$b80Rxx5hJtLcEPbsyKgJfuQ1Msfn4sEdrAaWWngUn3ZHWUW/OyX2u

### Get Client
GET  http://127.0.0.1:5000/get_client HTTP/1.1
Content-Type: application/json


### Get Neighborhood
GET  http://127.0.0.1:5000/get_neighborhood HTTP/1.1
Content-Type: application/json

### Get Nightguard
GET  http://127.0.0.1:5000/get_nightguard HTTP/1.1
Content-Type: application/json

### Get Sectors
GET  http://127.0.0.1:5000/get_sector HTTP/1.1
Content-Type: application/json
Token: $2b$12$b80Rxx5hJtLcEPbsyKgJfuQ1Msfn4sEdrAaWWngUn3ZHWUW/OyX2u

#########################################################################

######################### ROTAS DE GET POR ID ###########################

### Get Administrator
GET  http://127.0.0.1:5000/get_administrators_by_id/9012018 HTTP/1.1
Content-Type: application/json

### Get Client
GET  http://127.0.0.1:5000/get_client/1 HTTP/1.1
Content-Type: application/json

### Get Neighborhood
GET  http://127.0.0.1:5000/get_neighborhoods_by_id/321 HTTP/1.1
Content-Type: application/json

### Get Nightguard
GET  http://127.0.0.1:5000/get_nightguards_by_id/654 HTTP/1.1
Content-Type: application/json

### Get Sectors
GET  http://127.0.0.1:5000/get_sectors_by_id/1000 HTTP/1.1
Content-Type: application/json

#########################################################################

######################### ROTAS DE PUT POR ID ###########################

### Put Administrator
PUT  http://127.0.0.1:5000/put_administrators/1 HTTP/1.1
Content-Type: application/json

{
        "login":"teste",
        "password": "teste"
}

### Put Neighborhood
PUT  http://127.0.0.1:5000/put_neighborhoods/1 HTTP/1.1
Content-Type: application/json

{
        "neighborhood_name": "put",
        "sector_name": "put"
}

### Put Nightguard
PUT  http://127.0.0.1:5000/put_nightguards/1 HTTP/1.1
Content-Type: application/json

{
        "id": 1,
        "name": "put",
        "vehicle": "put",
        "licenseplate": "put-0000",
        "email": "put",
        "cpf": "000.000.000-00",
        "password": "put",
        "dateofbirth": "2000-10-10",
        "formofpayment": "put"
}

### Put Sectors
PUT  http://127.0.0.1:5000/put_sectors/1 HTTP/1.1
Content-Type: application/json

{      
        "nightguard": "put",
        "sector_name": "put"
}

#########################################################################

########################### ROTAS DE DELETE #############################

### Delete Administrator
DELETE  http://127.0.0.1:5000/del_administrators/1 HTTP/1.1
Content-Type: application/json

### Delete Neighborhood
DELETE  http://127.0.0.1:5000/del_neighborhoods/1 HTTP/1.1
Content-Type: application/json

### Delete Nightguard
DELETE  http://127.0.0.1:5000/del_nightguards/1 HTTP/1.1
Content-Type: application/json

### Delete Sectors
DELETE  http://127.0.0.1:5000/del_sectors/1 HTTP/1.1
Content-Type: application/json

#########################################################################