######################### ROTAS DE AUTENTICAÇÃO #########################
### Criação de Usuário
POST  http://127.0.0.1:5000/register HTTP/1.1
Content-Type: application/json

{
        "id": 2,
        "email": "jose@email.com",
        "password": "jose"
}

### Autenticação do usuário
POST  http://127.0.0.1:5000/login HTTP/1.1
Content-Type: application/json

{
        "id": 2,
        "email": "jose@email.com",
        "password": "jose"
}

#########################################################################

############################# ROTAS DE POST #############################
### Post Administrador
POST  http://127.0.0.1:5000/post_administrators HTTP/1.1
Content-Type: application/json
token: 123

{
        "id": 1,
        "login": "jose@email.com",
        "password": "jose"
}

### Post Neighborhood
POST  http://127.0.0.1:5000/post_neighborhoods HTTP/1.1
Content-Type: application/json

{
        "id": 2,
        "neighborhood_name": "teste2",
        "sector_name": "teste2"
}

### Post Nightguards
POST  http://127.0.0.1:5000/post_nightguard HTTP/1.1
Content-Type: application/json

{
        "id": 7,
        "name": "ailson",
        "vehicle": "titan656",
        "licenseplate": "abc-1234",
        "email": "ailson@email.com",
        "cpf": "000.000.000-00",
        "password": "ailson123",
        "dateofbirth": "2000-10-10",
        "formofpayment": "CREDITO"
}

### Post Sector
POST  http://127.0.0.1:5000/post_sectors HTTP/1.1
Content-Type: application/json

{
        "id": 1,
        "nightguard": "teste",
        "sector_name": "teste"
}

#========================= ROTAS CLIENTS =========================# 

### POSTS
POST  http://127.0.0.1:5000/client HTTP/1.1
Content-Type: application/json

{
        "id":1,
        "name":"Ailson Lima",
        "road":"José Hildebrand",
        "number":"1068",
        "neighborhood":"Itamaraty",
        "contact":"(16) 98185-8000",
        "paymentamount":"R$50",
        "dateofbirth":"10",
        "formofpayment":"PIX"
}

### GET 
GET http://127.0.0.1:5000/client HTTP/1.1
Content-Type: application/json

### PUT 
PUT http://127.0.0.1:5000/client/1 HTTP/1.1
Content-Type: application/json

{
        
        "name":"",
        "road":"",
        "number":"",
        "neighborhood":"",
        "contact":"",
        "paymentamount":"R$",
        "dateofbirth":"",
        "formofpayment":""
        
        
}

### DELETE
DELETE http://127.0.0.1:5000/client/1 HTTP/1.1
Content-Type: application/json





#########################################################################

########################## ROTAS DE GET GERAL ###########################
### Get Administrator
GET  http://127.0.0.1:5000/get_administrators HTTP/1.1
Content-Type: application/json

### Get Neighborhood
GET  http://127.0.0.1:5000/get_neighborhood HTTP/1.1
Content-Type: application/json

### Get Nightguard
GET  http://127.0.0.1:5000/get_nightguard HTTP/1.1
Content-Type: application/json

### Get Sectors
GET  http://127.0.0.1:5000/get_sector HTTP/1.1
Content-Type: application/json

#########################################################################

######################### ROTAS DE GET POR ID ###########################

### Get Administrator
GET  http://127.0.0.1:5000/get_administrators_by_id/1 HTTP/1.1
Content-Type: application/json

### Get Neighborhood
GET  http://127.0.0.1:5000/get_neighborhoods_by_id/1 HTTP/1.1
Content-Type: application/json

### Get Nightguard
GET  http://127.0.0.1:5000/get_nightguards_by_id/1 HTTP/1.1
Content-Type: application/json

### Get Sectors
GET  http://127.0.0.1:5000/get_sectors_by_id/1 HTTP/1.1
Content-Type: application/json

#########################################################################

######################### ROTAS DE PUT POR ID ###########################

### Put Administrator
PUT  http://127.0.0.1:5000/put_administrators/1 HTTP/1.1
Content-Type: application/json

{
        "login":"teste",
        "password": "teste"
}

### Put Neighborhood
PUT  http://127.0.0.1:5000/put_neighborhoods/1 HTTP/1.1
Content-Type: application/json

{
        "neighborhood_name": "put",
        "sector_name": "put"
}

### Put Nightguard
PUT  http://127.0.0.1:5000/put_nightguards/1 HTTP/1.1
Content-Type: application/json

{
        "id": 1,
        "name": "put",
        "vehicle": "put",
        "licenseplate": "put-0000",
        "email": "put",
        "cpf": "000.000.000-00",
        "password": "put",
        "dateofbirth": "2000-10-10",
        "formofpayment": "put"
}

### Put Sectors
PUT  http://127.0.0.1:5000/put_sectors/1 HTTP/1.1
Content-Type: application/json

{      
        "nightguard": "put",
        "sector_name": "put"
}

#########################################################################

########################### ROTAS DE DELETE #############################



#########################################################################